<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/imageViewPost"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/textLikesPost"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:orientation="vertical"
            android:layout_marginTop="-5dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnComment"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/textComments"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>